<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginSignUP.MySignUP">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/signup"
            android:layout_marginTop="25dp"
            >


        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:textColor="@color/black"
            >


        </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email ID"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >


    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email ID"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >


    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email ID"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >


    </EditText>
    <Button
        android:id="@+id/signupbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Next Activity"
        android:layout_gravity="center"
        >

    </Button>


</LinearLayout>